<!DOCTYPE html>
<html>
<head>
    <title>Promoción de Libro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            padding: 50px;
            background-color: #f8f9fa;
        }
        .book-title {
            font-size: 2em;
            color: #6c757d;
        }
        .book-author {
            font-size: 1.2em;
            color: #6c757d;
        }
        .book-cover {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .book-description {
            margin: 50px;
            font-size: 1.2em;
        }
        .buy-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #007bff;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 1.2em;
            border-radius: 5px;
        }
        .buy-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="book-title">YO - SER HUMANO EN PROCESO DE RECONSTRUCCIÓN</h1>
        <h2 class="book-author">Wermys Beato</h2>
        <img class="book-cover" src="yo-ser humano.jpg" alt="Portada del libro">
    </div>
    <div class="book-description">
        <p>Todas las historias personales contienen retos, problemas y dificultades, pero son muchas menos las que nos 
            hablan de la intención de superar herencias indeseables, carencias económicas o errores derivados de la falta 
            de información o de creencias equivocadas, y muy pocas las que describen con tanta precisión el proceso de 
            autodescubrimiento que encontramos en esta obra. Yo- ser humano en proceso de reconstrucción, de Wermys Beato, 
            ofrece un mensaje realista de esperanza, un llamado a emprender la maravillosa aventura de conocerse a uno mismo 
            y dejar atrás las idealizaciones culturales, los determinismos sociales y las profecías pesimistas que albergamos, 
            para cambiar la forma en que pensamos acerca de nuestra persona, el mundo y la realidad que vivimos, alcanzando 
            así una existencia plena y confiada en nuestra conexión con el universo.</p>
    </div>
    <a href="https://www.amazon.com/YO-HUMANO-PROCESO-RECONSTRUCCI%C3%93N-Spanish/dp/B0CKLWW754" class="buy-button">Comprar Ahora</a>
    
</body>
</html>
